# And a sample properties file is uses (views.properties in WEB-INF/classes):
velocity.(class)=org.springframework.web.servlet.view.velocity.VelocityView
velocity.url=velocity.vm

freemarker.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
freemarker.url=freemarker.ftl